export default {
    dark:{
        back: '#070607',
        background: '#000413',
        header: '#000413',
        barBackground: '#00032C',
        boxBackground: '#0d1a4c',
        allIcons: '#0E1D55',
        allIconsActive: '#2becff',
        btnBasic: '#5affff',
        btnTextBasic: '#000413',
        btnBasicDesabled: '#00032C',
        btnTextBasicDesabled: '#B2BAC2',
        h1: '#fff',
        textBasic:' #B2BAC2',
        textBasicTitle:'#fff',
        textMenuTitleBasic:' #2becff',
        textMenuBasic:'#fff',
        textBasicInvert:'#000413',
        bottom: '#000',

    },
    light:{
        back: '#fff',
        background: '#fff',
        header: '#BDBDBD',
        barBackground: '#e5e5e5',
        boxBackground: '#fff',
        allIcons: '#d3d3d3',
        allIconsActive: '#5f5f5f',
        btnBasic: '#000',
        btnTextBasic: '#fff',
        btnBasicDesabled: '#EEEEEE',
        btnTextBasicDesabled: '#000',
        h1: '#000',
        textBasic:'#000',
        textBasicTitle:'#000',
        textMenuTitleBasic:'#000',
        textMenuBasic:'#fff',
        textBasicInvert:'#fff',
        bottom: '#fff',
    }
}